CourseOOP_Gachkovsky/MainWindow.xaml

<Window x:Class="CourseOOP_Gachkovsky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP_Gachkovsky"
        mc:Ignorable="d"
        Title="Подсистема Туристическое агенство" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                        <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="Tours" Header="Туры" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top" MouseDoubleClick="Tours_MouseDoubleClick">
                <ListView Grid.Row="1" Name="ListTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
                          MouseDoubleClick="ListTours_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="400"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text ="{Binding NameTour}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="26" Grid.Row="0">
                                </TextBlock>

                                <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                    <Image.Source>
                                        <Binding Path="ImgUrl">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/default.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding PriceTour, StringFormat={}{0:N2} РУБЛЕЙ}" Grid.Row="2" Margin="5 5 5 15" 
                                   HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                                </TextBlock>

                                <TextBlock Text="{Binding CountTickets, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Ваши туры">
                <DockPanel Width="auto" Height="auto" Margin="0 20 0 0">
                    <Grid Height="20" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование тура" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Точка направления" HorizontalAlignment="Center "></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Количество человек" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Итоговая цена тура" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <ListView Grid.Row="1" Name="ListRezeveTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" MouseDoubleClick="ListRezeveTours_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20" Width="800">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text ="{Binding NameTour}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="14" Grid.Row="0" Grid.Column="0">
                                    </TextBlock>
                                    <TextBlock Text ="{Binding Destination}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="14" Grid.Row="0" Grid.Column="1">
                                    </TextBlock>
                                    <TextBlock Text ="{Binding CountPeople}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="14" Grid.Row="0" Grid.Column="2">
                                    </TextBlock>
                                    <TextBlock Text ="{Binding FinalPrice}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="14" Grid.Row="0" Grid.Column="3">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="AdminPanel" Header="Добавление туров (Админка)">
                <DockPanel Width="auto" Height="auto" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="ListToursAdd" Grid.RowSpan="7" Grid.Row="0" Grid.Column="0" Margin="5" SelectionChanged="ListToursAdd_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text ="{Binding NameTour}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="14" Grid.Row="0">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="Код тура" Grid.Row ="0" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_IdTour" Grid.Row ="0" Grid.Column="2" Margin="10" IsEnabled="False"></TextBox>

                        <TextBlock Text="Название тура" Grid.Row ="1" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_NameTour" Grid.Row ="1" Grid.Column="2" Margin="10"></TextBox>

                        <TextBlock Text="Место назначения" Grid.Row ="2" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_Destination" Grid.Row ="2" Grid.Column="2" Margin="10"></TextBox>

                        <TextBlock Text="Цена тура (за человека)" Grid.Row ="3" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_PriceTour" Grid.Row ="3" Grid.Column="2" Margin="10" ></TextBox>

                        <TextBlock Text="Количество дней в туре" Grid.Row ="4" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_CountDays" Grid.Row ="4" Grid.Column="2" Margin="10"></TextBox>

                        <TextBlock Text="Количество билетов" Grid.Row ="5" Grid.Column="1" Margin="10"></TextBlock>
                        <TextBox x:Name="tb_CountTickets" Grid.Row ="5" Grid.Column="2" Margin="10"></TextBox>

                        <TextBlock Text="Изображение тура" Grid.Row ="6" Grid.Column="1" Margin="10"></TextBlock>
                        <Button Content="Добавить изображение" Grid.Row ="6" Grid.Column="2" Margin="10"></Button>

                        <Button x:Name="btnAdd" Content="Добавить тур" Grid.Row ="7" Grid.Column="0" Margin="10" Click="btnAdd_Click"></Button>
                        <Button x:Name="btnEdit" Content="Изменить тур" Grid.Row ="7" Grid.Column="1" Margin="10" Click="btnEdit_Click"></Button>
                        <Button x:Name="btnDelete" Content="Удалить тур" Grid.Row ="7" Grid.Column="2" Margin="10" Click="btnDelete_Click"></Button>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
