CourseOOP_Gachkovsky/Windows/NewRezerveTourWindow.xaml

<Window x:Class="CourseOOP_Gachkovsky.Windows.NewRezerveTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP_Gachkovsky.Windows"
        mc:Ignorable="d"
        Title="Покупка билета" Height="370" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb_NameTour" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26"  Grid.ColumnSpan="2">
        </TextBlock>
        <TextBlock Text="Направление тура:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock x:Name="tb_Destination" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock Text="Цена тура:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock x:Name="tb_PriceTour" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock Text="Количество дней:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock x:Name="tb_CountDays" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBlock Text="К покупке билетов:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="5" FontSize="26">
        </TextBlock>
        <TextBox x:Name="tb_CountTickets" Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Button Content="Приобрести билет(ы)" x:Name="btn_Add" Grid.Row="7" Grid.Column="0" Margin="5" Click="btn_Add_Click"></Button>
        <Button Content="Отменить операцию" x:Name="btn_Cancel" Grid.Row="7" Grid.Column="2" Margin="5" Click="btn_Cancel_Click"></Button>
    </Grid>
</Window>
