CourseOOP_Gachkovsky/Windows/RezerveTourInfo.xaml

<Window x:Class="CourseOOP_Gachkovsky.Windows.RezerveTourInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseOOP_Gachkovsky.Windows"
        mc:Ignorable="d"
        Title="Зарезервированный тур" Height="300" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_NameTour" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <TextBlock Text="Точка назначения тура" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock x:Name="tb_Destination" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <TextBlock Text="Количество дней в туре" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock x:Name="tb_CountDays" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <TextBlock Text="Количество человек в туре" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock x:Name="tb_CountPeople" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <TextBlock Text="Итоговая цена тура" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock x:Name="tb_FinalPrice" Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
    </Grid>
</Window>
